.lfr-item-viewer {
	&.uploading {
		& > div:not(.progress-container) {
			opacity: 0.3;
		}

		& > .progress-container {
			visibility: visible;
		}
	}

	.aspect-ratio a.item-preview {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		position: absolute;
		width: 100%;
	}

	.image-viewer-base-image-list {
		padding-top: 35px;
	}

	.item-preview:hover {
		cursor: pointer;
	}

	.progress-container {
		background-color: #fff;
		left: 0;
		margin: 0 auto;
		padding: 20px 30px;
		position: absolute;
		right: 0;
		text-align: center;
		top: 50%;
		transform: translateY(-50%);
		visibility: hidden;
		width: 80%;
		z-index: 1000;

		a {
			position: absolute;
			right: 30px;
		}

		.progress {
			margin-top: 10px;
		}
	}

	.search-info {
		background-color: #d3e8f1;

		.keywords {
			font-size: 1.4em;
			font-weight: bold;
		}

		.change-search-folder {
			font-size: 0.8em;
			font-weight: normal;
		}
	}

	.upload-view {
		display: table;
		height: 400px;
		margin-top: 20px;
		width: 100%;

		> div {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.yui3-widget-bd {
		position: relative;
	}
}
